{
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "marvel-api-hash-generator": "^1.0.3",
    "mongoose": "^6.0.13"
  },
  "name": "all-together",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
